﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
    <title>Page1</title>
</head>
<body>
    <main>
        <section>
            <div class="fon">
                <div class="fon__img">
                    <div class="form">
                        <div class="form__block form__block_r block__form">
                            <div class="form__block_size ">
                                <div class="crest">X <div class="form__crestic_1"><img src="./img/krestik.svg" /></div></div>
                                <div class="form__svg"><img src="./img/man.svg"></div>
                                <h3 class="block_size__form">
                                    Почему мы?
                                </h3>
                                <div class="form__text block_size__form">
                                    Мы создаем маршруты туда и обратно уже 17 лет, и мы полны решимости предоставить вам поездку
                                </div>
  
                            </div>
                        </div>
                        <div class="form__block form__block_p block__form">
                            <div class="form__block_size ">
                                <div class="form__crestic_1"><img src="./img/krestik.svg" /></div>
                                <div class="form__svg"><img src="./img/mountains.svg"></div>
                                <h3 class="block_size__form">
                                    Планируйте свое путешествие
                                </h3>
                                <div class="form__text block_size__form">
                                    Ты главный! Создайте свой собственный маршрут туда и обратно с помощью наших обширных услуг в отношении автомобилей, отелей и рейсов.
                                </div>
                            </div>
                        </div>
                        <div class="form__block form__block_b">
                            <div class="form__block_size ">
                                <div class="form__crestic_1"><img src="./img/krestik.svg" /></div>
                                <div class="form__svg"><img src="./img/aaa.svg"></div>
                                <h3 class="block_size__form">
                                    Праздничные туры
                                </h3>
                                <div class="form__text block_size__form">
                                    Бронируйте туры по всему миру, включая приключенческие и культурные туры от ведущих поставщиков, таких как Intrepid, Trafalgar, Contiki.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>